# รุ่นรถโตโยต้าที่จำหน่ายที่โตโยต้า ธนบุรี

ศูนย์ผู้จำหน่ายโตโยต้า ธนบุรี จำหน่ายรถยนต์โตโยต้าทุกรุ่นที่วางจำหน่ายในประเทศไทย

---

## รถเก๋ง/ซีดาน

### Toyota Yaris Ativ (อัปเดตตามสเปกที่ใช้อ้างอิงล่าสุด)
ประเภท: รถซีดานขนาดเล็ก (Subcompact Sedan)

เกรดที่อ้างอิงและราคามาตรฐาน:
1. **Yaris ATIV HEV Premium** - 729,000 บาท
2. **Yaris ATIV Premium Luxury** - 709,000 บาท
3. **Yaris ATIV NIGHTSHADE** - 709,000 บาท

รุ่นพิเศษเพิ่มเติม (GR):
4. **Yaris ATIV HEV GR Sport** - 779,000 บาท
   - ชุดตกแต่งภายนอกและภายในสไตล์ GR Sport
   - ช่วงล่างและการตอบสนองการขับขี่ปรับจูนโทนสปอร์ต

อุปกรณ์ภายนอก (สรุป):
- ไฟหน้า LED และไฟท้าย LED ทั้ง 3 เกรด
- ไม่มี Sunroof / Moonroof ทั้ง 3 เกรด
- ระบบไฟหน้าอัตโนมัติพร้อม Follow-Me-Home ทั้ง 3 เกรด
- ไฟเลี้ยวแบบ Sequential (ไฟท้าย) ทั้ง 3 เกรด
- สปอยเลอร์หลัง: มีเฉพาะ NIGHTSHADE

อุปกรณ์ภายใน (สรุป):
- HEV Premium ใช้เบาะหนังสังเคราะห์, สีภายในดำ
- Premium Luxury และ NIGHTSHADE ใช้หนังแท้และหนังสังเคราะห์
- สีภายใน: Premium Luxury สีแดง, NIGHTSHADE สีดำ
- วัสดุพวงมาลัย/หัวเกียร์หุ้มหนัง และวัสดุคอนโซลหุ้มหนังบุนุ่มทั้ง 3 เกรด

อุปกรณ์อำนวยความสะดวกและระบบไฟฟ้า:
- จอผู้ขับขี่แบบจอสี 7 นิ้ว และมาตรวัด Digital ทั้ง 3 เกรด
- หน้าจอสัมผัส: HEV Premium 10.1 นิ้ว, Premium Luxury 9 นิ้ว, NIGHTSHADE 9 นิ้ว
- ระบบเชื่อมต่อ Bluetooth / Apple CarPlay / Android Auto / T-Connect / USB
- ลำโพง: Premium Luxury เป็น Pioneer 6 ตำแหน่ง (อีก 2 เกรด 6 ตำแหน่ง)
- Wireless Charger: มีใน HEV Premium, ไม่มีใน Premium Luxury และ NIGHTSHADE
- ระบบปรับอากาศอัตโนมัติพร้อมช่องแอร์หลัง, EPB + Auto Brake Hold, โหมด ECO / NORMAL / POWER

มิติและตัวถัง:
- ขนาดตัวถัง (ยาว x กว้าง x สูง): 4,425 x 1,740 x 1,480 มม.
- ฐานล้อ: 2,620 มม.
- ระยะต่ำสุดจากพื้น: 160 มม.
- รัศมีวงเลี้ยวแคบสุด: 4.8 ม.
- ความจุถังน้ำมัน: HEV Premium 36 ลิตร, Premium Luxury 40 ลิตร, NIGHTSHADE 40 ลิตร

ระบบขับเคลื่อน / เกียร์ / ช่วงล่าง:
- ขับเคลื่อนล้อหน้า (FWD) ทั้ง 3 เกรด
- HEV Premium: เกียร์อัตโนมัติ E-CVT
- Premium Luxury / NIGHTSHADE: เกียร์อัตโนมัติ Super CVT-i พร้อม Sequential Shift
- ช่วงล่างหน้า MacPherson Strut + เหล็กกันโคลง / หลัง Torsion Beam + คอยล์สปริง + เหล็กกันโคลง
- เบรกหน้า/หลังแบบดิสก์

ข้อมูลระบบไฮบริด (เฉพาะ HEV Premium):
- กำลังรวมสูงสุด 82 kW (111 PS)
- มอเตอร์ไฟฟ้าสูงสุด 59 kW (80 PS), แรงบิด 141 นิวตันเมตร
- แรงดันไฟฟ้าสูงสุด 580 โวลต์
- แบตเตอรี่ลิเธียมไอออน 177.6 โวลต์, ความจุสูงสุด 0.76 kWh

หมายเหตุ:
- ข้อมูลเชิงลึกระดับอุปกรณ์เป็นชุดอ้างอิงเฉพาะเกรด HEV Premium / Premium Luxury / NIGHTSHADE ตามที่ได้รับมา
- หากมีการปรับสเปกหรือราคาโดยผู้ผลิตในอนาคต ให้ยึดข้อมูลทางการล่าสุดเป็นหลัก

---

### Toyota Yaris (เบนซิน 1.2L)
ประเภท: รถแฮทช์แบ็คขนาดเล็ก (Subcompact Hatchback)

เกรดและราคามาตรฐาน:
1. **Yaris Sport** - 584,000 บาท
2. **Yaris Smart** - 644,000 บาท
3. **Yaris Premium** - 689,000 บาท

อุปกรณ์เด่นภายนอก (สรุปความต่าง):
- ไฟหน้า LED และไฟท้าย LED ทั้ง 3 เกรด
- ไม่มี Sunroof / Moonroof ทุกเกรด
- ระบบไฟหน้าอัตโนมัติพร้อม Follow-Me-Home: มีใน Premium และ Smart, ไม่มีใน Sport
- ที่ปัดน้ำฝน: Premium แบบอัตโนมัติ / Smart แบบหน่วงเวลา / Sport แบบธรรมดา
- กระจกมองข้าง: Premium และ Smart สีดำเงาพร้อมไฟเลี้ยว ปรับ-พับไฟฟ้า / Sport สีเดียวกับตัวรถ ปรับไฟฟ้า
- กระจกบังลม Acoustic Glass: มีใน Premium และ Smart / Sport ไม่มี
- สปอยเลอร์หลัง: มีทุกเกรด

อุปกรณ์ภายใน (สรุปความต่าง):
- วัสดุเบาะ: Premium และ Smart หนังสังเคราะห์ / Sport ผ้า
- สีภายใน: Premium สีน้ำตาล-ดำ / Smart และ Sport สีดำ
- วัสดุพวงมาลัย: Premium และ Smart หุ้มหนัง / Sport ยูรีเทน
- วัสดุแผงประตู:
  Premium หุ้มหนังสังเคราะห์บริเวณที่วางแขนคู่หน้า-หลัง
  Smart หุ้มหนังสังเคราะห์บริเวณที่วางแขนคู่หน้า
  Sport หุ้มผ้าบริเวณที่วางแขนคู่หน้า
- กล่องคอนโซลกลาง:
  Premium และ Smart พร้อมฝาปิดหุ้มหนังสังเคราะห์
  Sport พร้อมฝาปิด (ไม่หุ้มหนังสังเคราะห์)
- กระเป๋าหลังเบาะนั่ง: Premium และ Smart มีฝั่งผู้โดยสารหน้า / Sport ไม่มี

เครื่องยนต์ (ทั้ง 3 เกรด):
- รหัสเครื่องยนต์ 3NR-FKE, 4 สูบเรียง DOHC 16 วาล์ว Dual VVT-iE
- ปริมาตรกระบอกสูบ 1,197 ซีซี
- กำลังสูงสุด 68 kW (92 PS) ที่ 6,000 รอบ/นาที
- แรงบิดสูงสุด 109 นิวตันเมตร ที่ 4,400 รอบ/นาที
- น้ำมันเชื้อเพลิง: เบนซิน

ขนาดรถและมิติ:
- มิติภายนอก (ยาว x กว้าง x สูง): 4,160 x 1,730 x 1,500 มม.
- จำนวนที่นั่ง 5 ที่นั่ง
- ฐานล้อ 2,550 มม.

ระบบขับเคลื่อน / ช่วงล่าง:
- ขับเคลื่อนล้อหน้า (FWD)
- เกียร์อัตโนมัติ Super CVT-i พร้อม Shift Lock
- ช่วงล่างหน้า MacPherson Strut พร้อมเหล็กกันโคลง
- ช่วงล่างหลัง Torsion Beam และคอยล์สปริง พร้อมเหล็กกันโคลง
- ล้ออัลลอยปัดเงาสีทูโทน 15 นิ้ว ยาง 185/60 R15

หมายเหตุ:
- รุ่น Yaris ชุดนี้เป็นเครื่องยนต์เบนซิน ไม่มีระบบมอเตอร์ไฟฟ้าและแบตเตอรี่ไฮบริด

---

### Toyota Corolla Altis
ประเภท: รถซีดานขนาดกลาง (Compact Sedan)

รุ่นย่อยและราคา:
1. **รุ่น 1.6 Entry** - 894,000 บาท
   - เครื่องยนต์ 1.6L 125 แรงม้า
   - เกียร์ CVT
   - ถุงลมนิรภัย 7 ใบ
   - Toyota Safety Sense

2. **รุ่น 1.6 Sport** - 979,000 บาท
   - ล้อแม็ก 17 นิ้ว
   - ชุดแต่งสปอร์ต
   - จอ 9 นิ้ว

3. **รุ่น 1.8 Hybrid** - 1,009,000 บาท
   - เครื่องยนต์ไฮบริด 1.8L 122 แรงม้า
   - ประหยัด 25 กม./ลิตร
   - ระบบไฟฟ้า 600V

---

### Toyota Corolla Altis GR Sport
ประเภท: รถซีดานสปอร์ต (Sport Sedan)
ราคา: 1,129,000 บาท
- เครื่องยนต์ 1.8L Hybrid 122 แรงม้า
- ชุดแต่ง GR Sport
- ล้อแม็ก 18 นิ้ว ดำเงา
- ระบบช่วงล่างสปอร์ต
- พวงมาลัยหุ้มหนังแท้

---

### Toyota CAMRY
ประเภท: รถซีดานขนาดกลาง-ใหญ่ (Mid-size Sedan)

เกรดและราคามาตรฐาน:
1. **CAMRY HEV Smart** - 1,475,000 บาท
2. **CAMRY HEV Premium** - 1,659,000 บาท
3. **CAMRY HEV Premium Luxury** - 1,809,000 บาท

อุปกรณ์ภายนอก (สรุปความต่าง):
- ไฟหน้า LED โปรเจคเตอร์ และไฟท้าย Full LED ทุกเกรด
- Panoramic Roof แบบเปิดได้พร้อมม่านบังแดดปรับไฟฟ้า:
  มีใน HEV Premium และ HEV Premium Luxury
  ไม่มีใน HEV Smart

อุปกรณ์ภายในและอำนวยความสะดวก:
- วัสดุเบาะ:
  HEV Premium Luxury และ HEV Premium ใช้หนังแท้ Smooth Leather + หนังสังเคราะห์
  HEV Smart ใช้หนังแท้ + หนังสังเคราะห์
- เบาะคนขับ:
  HEV Premium Luxury ปรับไฟฟ้า 8 ทิศทาง พร้อมความจำ 2 ตำแหน่ง + Seat Ventilator + ระบบเลื่อนถอยหลังอัตโนมัติ
  HEV Premium และ HEV Smart ปรับไฟฟ้า 8 ทิศทาง
- เบาะผู้โดยสารหน้า:
  HEV Premium Luxury ปรับไฟฟ้า 8 ทิศทาง + Seat Ventilator
  HEV Premium และ HEV Smart ปรับไฟฟ้า 4 ทิศทาง
- จอผู้ขับขี่:
  HEV Premium Luxury แบบ TFT 12.3 นิ้ว พร้อม HUD
  HEV Premium แบบ TFT 12.3 นิ้ว
  HEV Smart แบบ TFT 7 นิ้ว
- หน้าจอสัมผัสเครื่องเสียง 12.3 นิ้ว และระบบเชื่อมต่อ Bluetooth / Wireless Apple CarPlay / Android Auto / T-Connect / USB ทุกเกรด
- ระบบ Smart Entry + Push Start และเบรกมือไฟฟ้าทุกเกรด

ความปลอดภัย:
- ถุงลม SRS คู่หน้า / ด้านข้าง / ม่านด้านข้าง / หัวเข่าด้านคนขับ ทุกเกรด
- BSM + RCTA + SEA ทุกเกรด
- Dynamic Radar Cruise Control แบบ All-speed พร้อมระบบลดความเร็วขณะเข้าโค้ง ทุกเกรด
- กล้อง:
  HEV Premium Luxury และ HEV Premium เป็นกล้องมองรอบคัน PVM
  HEV Smart เป็นกล้องถอยหลัง

เครื่องยนต์ / ระบบไฮบริด:
- รุ่นเครื่องยนต์ A25A-FXS, 4 สูบเรียง DOHC 16 วาล์ว Dual VVT-i
- ความจุ 2,487 ซีซี
- กำลังสูงสุดเครื่องยนต์ 137 kW (186 PS) ที่ 6,000 รอบ/นาที
- แรงบิดสูงสุด 221 นิวตันเมตร ที่ 3,600-5,200 รอบ/นาที
- รองรับน้ำมันเบนซิน E20
- กำลังรวมระบบไฮบริด 227 (ตามข้อมูลชุดอ้างอิง)
- มอเตอร์ไฟฟ้าสูงสุด 100 kW (136 PS), แรงบิดสูงสุด 208 นิวตันเมตร
- แบตเตอรี่ Lithium-ion

มิติรถ:
- ขนาดตัวถัง (ยาว x กว้าง x สูง): 4,920 x 1,840 x 1,445 มม.
- ฐานล้อ 2,825 มม.
- จำนวนที่นั่ง 5 ที่นั่ง

ระบบขับเคลื่อน / ส่งกำลัง / ช่วงล่าง:
- ขับเคลื่อน 2 ล้อ (FWD)
- เกียร์อัตโนมัติ E-CVT
- ช่วงล่างหน้าอิสระ MacPherson Strut พร้อมเหล็กกันโคลง
- ช่วงล่างหลังอิสระปีกนกคู่ พร้อมเหล็กกันโคลง
- ล้อและยาง:
  HEV Premium Luxury และ HEV Premium ล้ออัลลอย 18 นิ้ว ยาง 235/45 R18
  HEV Smart ล้ออัลลอย 17 นิ้ว ยาง 215/55 R17

---

### Toyota GR 86
ประเภท: รถสปอร์ต 2 ประตู (Sports Coupe)
ราคา: 2,949,000 บาท
- เครื่องยนต์ Boxer 2.4L 237 แรงม้า
- เกียร์ธรรมดา 6 สปีด / ออโต้ 6 สปีด
- ขับเคลื่อนล้อหลัง
- อัตราเร่ง 0-100 กม./ชม. ใน 6.3 วินาที
- ล้อแม็ก 18 นิ้ว

---

### Toyota GR Supra
ประเภท: รถสปอร์ต (Sports Car)
ราคา: 5,199,000 บาท
- เครื่องยนต์ BMW TwinPower Turbo 3.0L 382 แรงม้า
- เกียร์อัตโนมัติ 8 สปีด
- ขับเคลื่อนล้อหลัง
- อัตราเร่ง 0-100 กม./ชม. ใน 4.1 วินาที
- ล้อแม็ก 19 นิ้ว

---

