# รุ่นรถโตโยต้าที่จำหน่ายที่โตโยต้า ธนบุรี

ศูนย์ผู้จำหน่ายโตโยต้า ธนบุรี จำหน่ายรถยนต์โตโยต้าทุกรุ่นที่วางจำหน่ายในประเทศไทย

---

## รถตู้/รถเพื่อการพาณิชย์

### Toyota Hiace
ประเภท: รถตู้ (Commercial Van)

รุ่นย่อยและราคา:
1. **รุ่น Standard** - 999,000 บาท
   - 3 ที่นั่ง
   - เครื่องยนต์ดีเซล 2.8L

2. **รุ่น Commuter** - 1,079,000 บาท
   - 14 ที่นั่ง
   - แอร์หลัง

3. **รุ่น Luxury** - 1,154,000 บาท
   - 14 ที่นั่ง
   - เบาะหนัง
   - จอ LCD

---

### Toyota Commuter
ประเภท: รถตู้โดยสาร (Passenger Van)

รุ่นย่อยและราคา:
1. **รุ่น Standard** - 1,269,000 บาท
   - 16 ที่นั่ง
   - เครื่องยนต์ดีเซล 2.8L 163 แรงม้า

2. **รุ่น Luxury** - 1,299,000 บาท
   - 16 ที่นั่ง
   - เบาะหนัง
   - ระบบนำทาง

---

### Toyota Coaster
ประเภท: รถบัสขนาดเล็ก (Mini Bus)
ราคา: 1,960,000 บาท
- 30 ที่นั่ง
- เครื่องยนต์ดีเซล 4.0L
- เกียร์ออโต้
- แอร์ระบบอัตโนมัติ

---

